{
    "files.associations": {
        "*.desktop": "ini",
        "*.spec": "shellscript",
        "*.pro": "shellscript",
        "*.ts": "xml",
        "*.changes": "shellscript"
    },
    "cSpell.words": [
        "Engelbrektson",
        "Joaquim",
        "Micke",
        "Mirian",
        "Nemo",
        "Prag",
        "Sailjail",
        "Sandboxing",
        "seriesfinale",
        "TVDB"
    ]
}
